## This file should NOT be here, the only reason he's in the upstream
## repo is for facilitating a quick approach to run and test the
## application. Ideally, every deploy of the project should have it's
## own .env file with the respectives environment variables.

DEBUG=True
SECRET_KEY=django-insecure-ggx!^7wd0chzo6gr!ez!0v_r@$oi*ddp94whxki+c6%$hq@j2(
